# How to use the scripts:

- Add the VMs tx, server, rx1, and rx2  IP address to the hosts file.
- **server** is the VM connected to one USRP. This VM will run the HyDRA Server.
- **tx** is the VM implementing the transmitter baseband processing. In this example the baseband processing is a flowgraph that implements //TWO RADIOS//, i.e., VR1 and VR2.
- **rx1** and **rx2** are the receiver. Each one of them needs to be connected to a USRP. **rx1** receives data from VR1 and **rx2** receives data crom VR2.


- Execute the following commands in shell. **hosts_file** specifies how to access each of the 4 VM's; you can check the **marathon_hosts** and **director_hosts** for a example.
```
ansible-playbook -i hosts_file ansible_gr_server.yaml
ansible-playbook -i hosts_file ansible_gr_client_2tx_2rx.yaml
ansible-playbook -i hosts_file ansible_gr_rx1.yaml
ansible-playbook -i hosts ansible_gr_rx2.yml
```

- Similarly, you can execute the command below to RESTART everything:
```
ansible-playbook -i hosts ansible_startup_crash.yaml
```

